# mods-watcher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
ModsAutomator/: ModsAutomator.slnx  ModsWatcher.slnx
ModsAutomator/ModsAutomator.Core/: Class1.cs
ModsAutomator/ModsAutomator.Core/DTO/: AppSummaryDto.cs  CrawledLink.cs  VersionSelectionDto.cs  WebCrawlResultDto.cs
ModsAutomator/ModsAutomator.Core/Entities/: AvailableMod.cs  InstalledMod.cs  InstalledModHistory.cs  Mod.cs  ModCrawlerConfig.cs  ModdedApp.cs  UnusedModHistory.cs
ModsAutomator/ModsAutomator.Core/Enums/: PackageType.cs  SyncChangeType.cs  WatcherStatusType.cs
ModsAutomator/ModsAutomator.Data/: AvailableModRepository.cs  BaseRepository.cs  Class1.cs  DateOnlyTypeHandler.cs  InstalledModHistoryRepository.cs  InstalledModRepository.cs  ModCrawlerConfigRepository.cs  ModRepository.cs  ModRepositroy.cs  ModdedAppRepository.cs  ModsAutomator.Data.csproj  ModsWatcher.Data.csproj  SqliteConnectionFactory.cs  SqliteDbInitializer.cs  UnusedModHistoryRepository.cs
ModsAutomator/ModsAutomator.Desktop/: App.xaml  App.xaml.cs  ModsAutomator.Desktop.csproj  ModsWatcher.Desktop.csproj
ModsAutomator/ModsAutomator.Desktop/Interfaces/: IDialogService.cs  IInitializable.cs  INavigationService.cs
ModsAutomator/ModsAutomator.Desktop/Services/: BoolToOpacityConverter.cs  CountToColorConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisConverter.cs  ModReadyToCrawlConverter.cs  NavigationService.cs  NullToBoolConverter.cs  WpfDialogService.cs
ModsAutomator/ModsAutomator.Desktop/ViewModels/: AppDialogViewModel.cs  AppSelectionViewModel.cs  AvailableVersionItemViewModel.cs  AvailableVersionsViewModel.cs  BaseViewModel.cs  LibraryViewModel.cs  LinkSelectorViewModel.cs  MainViewModel.cs  ModGroupViewModel.cs  ModHistoryItemViewModel.cs  ModHistoryViewModel.cs  ModInstallationDialogViewModel.cs  ModItemViewModel.cs  ModShellDialogViewModel.cs  ModVersionGroupViewModel.cs  ModdedAppItemViewModel.cs  RelayCommand.cs  RetiredModsViewModel.cs  SyncReviewItemViewModel.cs  SyncReviewViewModel.cs  VersionSelectorViewModel.cs
ModsAutomator/ModsAutomator.Desktop/Views/: AddAppDialog.xaml  AddAppDialog.xaml.cs  AppSelectionView.xaml  AppSelectionView.xaml.cs  AvailableVersionsView.xaml  AvailableVersionsView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LinkSelectorView.xaml  LinkSelectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModHistoryView.xaml  ModHistoryView.xaml.cs  ModInstallationDialog.xaml  ModInstallationDialog.xaml.cs  ModShellDialog.xaml  ModShellDialog.xaml.cs  RetiredModsView.xaml  RetiredModsView.xaml.cs  VersionSelectorWindow.xaml  VersionSelectorWindow.xaml.cs
ModsAutomator/ModsAutomator.Services/: Class1.cs  CommonUtils.cs  CrawlerService.cs  ModsAutomator.Services.csproj  ModsWatcher.Services.csproj  PlaywrightWatcherService.cs  StorageService.cs
ModsAutomator/ModsAutomator.Services/DI/: ServicesDependencyInjection.cs
ModsAutomator/ModsAutomator.Services/Interfaces/: ICrawlerService.cs  IStorageService.cs  IWatcherService.cs
ModsAutomator/ModsAutomator.Tests/: ModsAutomator.Tests.csproj  ModsWatcher.Tests.csproj
ModsWatcher/: ModsWatcher.slnx
ModsWatcher/ModsWatcher.Core/: ModsWatcher.Core.csproj
ModsWatcher/ModsWatcher.Data/: BaseRepository.cs  ModCrawlerConfigRepository.cs  ModDependencyRepository.cs  ModRepository.cs  ModdedAppRepository.cs  ModsWatcher.Data.csproj  UnusedModHistoryRepository.cs
ModsWatcher/ModsWatcher.Desktop/: App.xaml  App.xaml.cs  ModsWatcher.Desktop.csproj  appsettings.json
ModsWatcher/ModsWatcher.Desktop/Interfaces/: IDialogService.cs  ILoadingService.cs
ModsWatcher/ModsWatcher.Desktop/Services/: BoolToOpacityConverter.cs  CountToColorConverter.cs  InverseBoolToVisConverter.cs  LoadingService.cs  NavigationService.cs  NullToBoolConverter.cs  NullToColorConverter.cs  NullToStringConverter.cs  StringToVisibilityConverter.cs  WpfDialogService.cs
ModsWatcher/ModsWatcher.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
ModsWatcher/ModsWatcher.Desktop/ViewModels/: AppDialogViewModel.cs  AppSelectionViewModel.cs  AvailableVersionItemViewModel.cs  AvailableVersionsViewModel.cs  BaseViewModel.cs  DependencyImpactDialogViewModel.cs  LibraryViewModel.cs  LinkSelectorViewModel.cs  MainViewModel.cs  ModDependenciesViewModel.cs  ModHistoryItemViewModel.cs  ModHistoryViewModel.cs  ModInstallationDialogViewModel.cs  ModItemViewModel.cs  ModShellDialogViewModel.cs  ModVersionGroupViewModel.cs  ModdedAppItemViewModel.cs  RetiredModsViewModel.cs  VersionSelectorViewModel.cs
ModsWatcher/ModsWatcher.Desktop/Views/: AddAppDialog.xaml  AppSelectionView.xaml  AppSelectionView.xaml.cs  AvailableVersionsView.xaml  BrowserSetupWindow.xaml  BrowserSetupWindow.xaml.cs  DependencyImpactDialog.xaml  DependencyImpactDialog.xaml.cs  InputDialog.xaml  LibraryView.xaml  LibraryView.xaml.cs  LinkSelectorView.xaml  MainWindow.xaml  ModDependenciesView.xaml  ModDependenciesView.xaml.cs  ModHistoryView.xaml  ModHistoryView.xaml.cs  ModInstallationDialog.xaml  ModShellDialog.xaml  ModShellDialog.xaml.cs  RetiredModsView.xaml  VersionSelectorWindow.xaml  VersionSelectorWindow.xaml.cs
ModsWatcher/ModsWatcher.Services/: CommonUtils.cs  ModsWatcher.Services.csproj  PlaywrightWatcherService.cs  StorageService.cs
ModsWatcher/ModsWatcher.Tests/: ModsWatcher.Tests.csproj
ModsWatcher/ModsWatcher.Tests/Repos/: BaseRepoLogicTests.cs  BaseRepositoryTest.cs  ModCrawlerConfigRepositoryTests.cs  ModRepositoryTests.cs  UnusedModHistoryRepositoryTests.cs
ModsWatcher/ModsWatcher.Tests/Services/: CommonUtilsTests.cs  StorageServiceTests.cs
ModsWatcher/ModsWatcher.Tests/VMs/: AppDialogViewModelTests.cs  AppSelectionViewModelTests.cs  LibraryViewModelTests.cs  ModGroupViewModelTests.cs  ModHistoryItemViewModelTests.cs  ModHistoryViewModelTests.cs  ModInstallationDialogViewModelTests.cs  ModItemViewModelTests.cs  ModShellDialogViewModelTests.cs  ModdedAppItemViewModelTests.cs  RetiredModsViewModelTests.cs
(+60 files in other folders)
