<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsAutomator.Core\ModsAutomator.Core.csproj" />
    <ProjectReference Include="..\ModsAutomator.Data\ModsAutomator.Data.csproj" />
  </ItemGroup>

</Project>
